# UHU-theme

desktop-image: "background.png"

title-text: "Select a boot option"
title-color: "#eff0f1"
message-color: "#eff0f1"
terminal-box: "terminal_*.png"

# help bar
+ label {
	top = 100%-25
	left = 0
	width = 100%
	height = 20
	text = "@KEYMAP_SHORT@"
	align = "center"
	color = "#FFF"
}

+ boot_menu {
  left = 20%
  width = 60%
  top = 20%
  height = 30%
  menu_pixmap_style = "boot_menu_*.png"
  item_color = "#7f8c8d"
  item_height = 32
  item_spacing = 2
  selected_item_color= "#eff0f1"
  selected_item_pixmap_style = "select_*.png"
}

+ progress_bar {
	id = "__timeout__"
	left = 15%
	top = 85%
	height = 20
	width = 70%
	text_color = "#000"
	fg_color = "#fff"
	bg_color = "#6ac"
	border_color = "#fff"
	text = "@TIMEOUT_NOTIFICATION_LONG@"
}
